{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=sys;Password=Oracle21c;Data Source=localhost:1521/xe;DBA Privilege=SYSDBA;"
  }
}